<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b4cfb0, #ffc3a0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"], input[type="number"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #76c7c0;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #76c7c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #66b8b0;
        }

        @media (max-width: 500px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add a Book</h2>
        <form id="addBookForm" action="/api/books" method="POST" enctype="multipart/form-data">
            <input type="text" name="title" placeholder="Book Title" required id="uppercaseInput" oninput="toUpperCaseOnly(event)">
            <input type="text" name="author" placeholder="Author Name" required id="uppercaseInput2" oninput="toUpperCaseOnly2(event)">
            <input type="number" name="rating" placeholder="Rating (1 to 5)" min="1" max="5" step="0.1" required>
            <input type="file" name="coverImage" required> <!-- File input for the cover image -->
            <button type="submit">Add Book</button>
        </form>
    </div>
    <script>
        function toUpperCaseOnly(event) {
    event.target.value = event.target.value.toUpperCase();
}
function toUpperCaseOnly2(event) {
    event.target.value = event.target.value.toUpperCase();
}


    </script>

   

</body>
</html>
